<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglevel1"
    tools:context=".Soal1Level1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/viewNilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/abc_vector_test" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="21.78dp"
            android:background="@drawable/rounded_corner"
            app:backgroundTint="@color/white"
            android:fontFamily="@font/risque"
            android:textColor="#ffA500"
            android:gravity="left"
            android:drawableRight="@drawable/star"
            android:text="300"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="21.78dp"
            android:background="@drawable/rounded_corner"
            app:backgroundTint="@color/white"
            android:fontFamily="@font/risque"
            android:textColor="#0000FF"
            android:gravity="left"
            android:drawableRight="@drawable/search"
            android:text="3"/>
    </LinearLayout>

    <ImageView
        android:layout_width="325dp"
        android:layout_height="200dp"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="24.98dp"
        android:src="@drawable/soal1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_corner"
            android:padding="0dp"
            app:backgroundTint="@color/white" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_corner"
            android:padding="0dp"
            app:backgroundTint="@color/white" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_corner"
            android:padding="0dp"
            app:backgroundTint="@color/white" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_corner"
            android:padding="0dp"
            app:backgroundTint="@color/white" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_corner"
            android:padding="0dp"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/white"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/white"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/white"
            android:background="@drawable/rounded_corner"
            />
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/white"
            android:background="@drawable/rounded_corner"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        >

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="M"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="R"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="A"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="J"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="E"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="I"
            android:background="@drawable/rounded_corner"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        >

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="U"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="K"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="O"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="R"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="D"
            android:background="@drawable/rounded_corner"
            />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp"
            android:padding="0dp"
            app:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="R"
            android:background="@drawable/rounded_corner"
            />
    </LinearLayout>

    <Button
        android:id="@+id/buttonUlang"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:scaleType="center"
        android:text="ULANG"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAlignment="center"
        app:backgroundTint="#4DAB14" />
</LinearLayout>
